MONGODB_URL =  mongodb+srv://mohammedElasar:101216@cluster0.s9lja.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
Pass_salt = enos123
FIREBASE_SERVER_KEY = 	AAAASU1_1Fc:APA91bF96xrfBCAc_64a4t5S0KPsRGPYGNuXJ_9jczGT8YXTOk32hZsVhLrGYnfj5Kd7c-O9tXmSXnVoWwtuDZBxLrcj_tvdUTOOA-UPA60NpLaPPecTb5iDyNDmw_RdcHHrFxj1JqoV